# UniAssist

./: README.md
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/uniassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AdapterTodoList.java  MyAdapter.java
app/src/main/java/Model/: ModelTodoList.java  MyModel.java  Users.java
app/src/main/java/com/example/uniassist/: AboutUsActivity.java  CGPAActivity.java  FeedBackFragment.java  FeedbackFragment.java  FirstFragment.java  GoogleMapsActivity.java  MainActivity.java  MoreFragment.java  NewsFragment.java  PreviousYearsPapers.java  PrivacyActivity.java  RecyclerView.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TermsActivity.java  TodoListActivity.java  TouchHelper.java  TravelHelperActivity.java  VITApUpdatesActivity.java  WebViewController.java
app/src/main/java/com/example/uniassist/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/uniassist/ui/news/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/uniassist/ui/weather/: GalleryViewModel.java  WeatherFragment.java
app/src/main/res/drawable/: askgemini_background.xml  background_feedback.xml  backgroundcredits.xml  backgroundsample.xml  backgroundweather.xml  backgroundwelcome.xml  cgpacalcbackground.xml  edittext_background.xml  edittext_bg.xml  emailtextbackground.xml  ic_remove_small.xml  imagebackground.xml  resize_about.xml  resize_go.xml  resize_ic_add.xml  resize_privacy.xml  resize_review.xml  resize_share.xml  resize_terms.xml  signupbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cgpaactivity.xml  activity_item.xml  activity_previous_years_papers.xml  activity_privacy.xml  activity_recycler_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms.xml  activity_todo_list.xml  activity_travel_helper.xml  activity_vitap_updates.xml  app_bar_main.xml  content_recycler_viewpage.xml  fragment_feed_back.xml  fragment_gallery.xml  fragment_home.xml  fragment_more.xml  fragment_slideshow.xml  item_home_page.xml  menu_item_switch.xml  nav_header_main.xml  row_credit_grade.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/uniassist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
