<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.uniassist.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.uniassist.ui.weather.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/feedback"
        android:name="com.example.uniassist.FeedbackFragment"
        android:label="FeedBack"
        tools:layout="@layout/fragment_feed_back" />
    <fragment
        android:id="@+id/morefragment"
        android:name="com.example.uniassist.MoreFragment"
        android:label="More"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/signoutfragment"
        android:name="com.example.uniassist.SignOutActivity"
        android:label="SignOut"
        tools:layout="@layout/fragment_sign_out_activity" />
</navigation>