<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MoreFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-100dp"
        android:padding="15dp"
        android:src="@drawable/overload" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alegreya_sans_sc_extrabold"
        android:gravity="center"
        android:text="InfoSphere"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Version: 1.0"
        android:textColor="#6D6767" />

    <TextView
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/resize_about"
        android:drawableRight="@drawable/resize_go"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="About Us"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/resize_terms"
        android:drawableRight="@drawable/resize_go"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Terms &amp; Conditions"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/resize_privacy"
        android:drawableRight="@drawable/resize_go"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Privacy Policy"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/resize_share"
        android:drawableRight="@drawable/resize_go"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Share App"
        android:textSize="15sp" />
</LinearLayout>